{
  "appId": "com.whitewayhan.moleculox",
  "appName": "Moleculox",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "scrollEnabled": false
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["apple.com", "google.com"]
    }
  }
}
