{
  "name": "moleculox-ios",
  "version": "1.0.43",
  "private": true,
  "description": "Moleculox iOS App Store / Codemagic source (web 8.5.35 + iOS V8.5.43 parity/auth fixes)",
  "scripts": {
    "ios:prepare": "bash scripts/prepare-ios.sh",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "check": "node --check www/js/game.js && node --check www/js/firebase.js && node --check www/js/sync-core.js"
  },
  "dependencies": {
    "@capacitor/core": "7.4.2",
    "@capacitor/ios": "7.4.2",
    "@capacitor-firebase/authentication": "7.3.1",
    "firebase": "11.10.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.2"
  }
}
