{
  "name": "Moleculox — Dr. E's Lab",
  "short_name": "Moleculox",
  "description": "Moleculox v8.7.19 — R77 fixes friend-room joining against the published Firestore rules while preserving the 8-language Atom Duel guide and R75 online polish.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0c26",
  "theme_color": "#0e0c26",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "lang": "en",
  "categories": [
    "games",
    "education"
  ],
  "version": "8.7.19"
}
